<!DOCTYPE html>
<html lang="ko">
<head>
	
	<meta name="viewport" content="viewport-fit=cover">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="format-detection" content="telephone=no">
	

    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<link rel="shortcut icon" type="image/x-icon" href="">

    <!-- <link href="css/golf.css" rel="stylesheet"> -->

    <link href="css/gos.css" rel="stylesheet">

    <body>
        <style>
            #crmsft24{position: relative;}
        
            .Container {
                scroll-snap-type: y mandatory; 
                font-family: Pretendard, sans-serif; 
                width: 100%;
                position: relative;
                word-break: keep-all;
                text-align: center;
            }
        
            .Container .top_back {
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
                background: #f80001;
                background-position: 50% 100%;
                min-height: 459px;
                position: relative;
                width: 100%;
                height: 100%;
                overflow: hidden;
                background-size: 100%;
                background-repeat: no-repeat;
            }
            @media (max-width: 861px) {
                .Container .top_back {
                    min-height: 560px;
                    background-position: 50% 100%;
                }
            }

            /* .Container .top_back{
                position: relative;
            } */

            .Container .top_back img{
                max-width:100%;
            }

            .Container .top_back .d-none{
                display:none !important;
            }

            .Container .top_back .d-block{
                display:block !important;
            }

            @media (min-width: 861px) {
                .Container .top_back .d-lg-block {
                    display:block !important;
                }
            }

            @media (min-width: 861px) {
                .Container .top_back .d-lg-none {
                        display:none !important;
                }
            }


        
            .Container .top_back .top_Content {
                color: #fff;
                font-style: normal;
                padding: 76px 0 0;
                position: relative;
                z-index: 2;
                }
            @media (max-width: 861px) {
                .Container .top_back .top_Content {
                    padding: 105px 0 0;
                }
            }




        
            .Container .top_back .top_Content strong {
                font-family: Pretendard, hyperspace-race-variable;
                font-size: 48px;
                font-variation-settings: "ital" 0, "wdth" 200, "wght" 700;
                font-weight: bold;
                text-transform: uppercase;
                padding: 50px 0 25px;
                line-height: 60px;
                letter-spacing: 2.4px;
                white-space: pre-line;
            }
            @media (max-width: 861px) {
                .Container .top_back .top_Content strong {
                    font-size: 32px;
                    line-height: 40px;
                }
            }
        
            .Container .top_back .top_Content h1{
                width: 95%;
                padding-top: 10px;
                max-width: 540px;
                margin:0 auto;
            }
        
            .Container .top_back .top_Content p {
                text-align: center;
                font-size: 18px;
                white-space: pre-line;
                max-width: 880px;
                margin: 0 auto;
                font-weight: 400;
                line-height: 24px;
                padding:1rem 0;
            }
            @media (max-width: 861px) {
                .Container .top_back .top_Content p {
                    font-size: 16px;
                    padding: 0 15px;
                    max-width: 380px;
                }
            }

            .Container .top_back .top_Content .top_btn{
                padding:36px 0 0 0;
            }
        
            .Container .top_back .top_Content .btn{
                text-decoration:none;
                font-weight: bold;
                background-color: #000;
                color: #fff;
                border: 2px solid transparent;
                border-radius: 50px;
                transition: all .1s;
                min-width: 220px;
                font-size: 14px;
                font-family: 'Roboto Condensed',sans-serif;
                padding: 15px 35px;
                text-transform: uppercase;
            }
        
        
        
            .Container .nabContainer {  
                position: sticky;        
                /* position: relative; */
                top: 7vh;
                width: 100%;
                z-index: 1000;
                transition: top 0.3s ease-in-out;
                animation: slideUp 0.3s;
            }
                @media (max-width: 861px) {
                .Container .nabContainer {
                    top: 8vh;
                }
            }
        
            .nabContainer .show {
                position: fixed;
                animation: slideDown 0.3s;
            }

            .nabContainer.show{
                position: fixed;
                animation: slideDown 0.3s;
            }
        
            .Container .nabContainer .nabList {
                width: 100%;
                height: 64px;
                flex-shrink: 0;
                display: flex;
                background:#111;
            }
            @media (max-width: 861px) {
                .Container .nabContainer .nabList {
                    overflow-x: scroll;
                    overflow-y: hidden;
                    display: flex;
                    align-items: center;
                    
                }
            }
        
            .Container .nabContainer .nabList ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 96px;
            width: 100%;
            }
            @media (max-width: 861px) {
                .Container .nabContainer .nabList ul {
                    white-space: nowrap;
                    margin: 0 16px;
                    gap: 30px;
                }
            }
            .Container .nabContainer .nabList ul li {
            color: #FFF;
            text-align: center;
            font-size: 16px;
            font-family: "Roboto Condensed", Pretendard, sans-serif;
            font-weight: 300;
            letter-spacing: 2.4px;
            text-transform: uppercase;
            list-style: none;
            }
            @media (max-width: 861px) {
                .Container .nabContainer .nabList ul li {
                    font-size: 14px;
                    letter-spacing: 1.4px;
                }
            }
        
            .Container .nabContainer .nabList ul li a {
                color: #FFF;
                text-decoration: none;
                padding: 0 0 10px;
            }
            .Container .nabContainer .nabList ul li a:hover {
                box-shadow: inset 0 -3px #9a9a9a;
                transition: box-shadow 0.2s;
            }
            .Container .nabContainer .nabList ul li a.active {
                box-shadow: inset 0 -3px #CCA06F;
                transition: box-shadow 0.2s;
                border-bottom:1px solid #fff;
            }
            .Container img{max-width:100%;}
        
            .Container .section_wrap{
                max-width: 1720px;
                margin: 0 auto;
                padding: 120px 0 0;
                color: #fff;
            }
        
            #newCompChart {
                padding: 115px 15px;
                -ms-overflow-style: none;
                scrollbar-width: none;
            }
            #newCompChart ::-webkit-scrollbar {
                display: none;
            }
            @media (max-width: 861px) {
                #newCompChart {
                    padding: 115px 15px 55px;
                }
            }
            #newCompChart:hover {
                -ms-overflow-style: auto;
                scrollbar-width: auto;
            }
            #newCompChart:hover ::-webkit-scrollbar {
                display: block;
            }
        
            /* .newComparisonTable {
                max-width: 1050px;
                width: 100%;
                margin: 0 auto;
                border-collapse: collapse;
                color: #fff;
                background-color: #202020;
            }
            .newComparisonTable .td_title {
                color: #0071B9;
                padding-bottom: 5px;
                font-size: 20px;
                font-weight: 700;
                font-family: hyperspace-race-variable;
                font-variation-settings: "ital" 0, "wdth" 200, "wght" 700;
            }
            .newComparisonTable tr:nth-child(odd) {
                background-color: #161616;
            }
            .newComparisonTable th,
            .newComparisonTable td {
                font-size: 18px;
                text-align: center !important;
                min-width: 345px;
            }
            .newComparisonTable img {
                max-width: 100%;
            }
        
            @media (max-width: 1023px) {
                .newProductTabs .newBtn {
                margin: 5px 0;
            }
            .newComparisonTable th,
                .newComparisonTable td {
                    padding: 10px;
                }
            } */
          


            #slot-product-landing-slot-3 .row{
              flex-direction: column;
            }

            thead p {
                margin-top: 15px;
                font-size: .6rem;
                line-height: 1.8;
                padding-top: 10px;
            }


            article {
                width: 100%;
                margin: 0 auto;
                position: relative;
                overflow: scroll;
                -ms-overflow-style: none;  /* IE 10+ */
                scrollbar-width: none;  /* Firefox */
            
            }

            article::-webkit-scrollbar { 
              display: none;
            }
            
            .chrome-soft-comparison-chart tbody tr td {
                line-height: 1.2;
                font-size: 1rem;
            }
            .chrome-soft-comparison-chart tbody tr td p.comparison-chart-titles {
            font-size: .8rem;
            }

            .chrome-soft-comparison-chart td, th {
                height: 86px;
                width: 49% !important;
            }

           .chrome-soft-comparison-chart tbody tr td p {
              font-size: 1rem;
            }

            table img {
            max-width:100%
            }

            table { border-collapse:collapse; table-layout:fixed; width:100%; text-transform: uppercase; }

            td, th {
            height:35px;
            }
            /*th {
            border:1px solid #DDD;}*/
            td,th {
            padding:0 10px; empty-cells:show; }
            td,th {
            text-align:center;
            }
            td+td, th+th {
            text-align:center;
            /*   display:none; */
            }
            td.default {
            display:table-cell;
            }
            tr.chrome-logo-row th {
            padding-top: 20px;
            }

            thead {
            position: sticky !important;
            top: 0!important;
            }

            .golf-ball-icons img {
            width: 50px;
            padding: 0 5px;
            }
            tr.chart-button-row .btn.btn-primary.btn-small {
                border: 2px solid #000;
                border-radius: 50px;
                background: white;
                color: black;
                }
                .comparison-chart-titles{
                    color: #787878;
                    text-align: center;
                    font-weight: 700;
                padding-bottom: 10px;
                }
            th {
            width: 35vw;

            }

            tbody tr td p {
            font-family: 'Roboto Condensed', sans-serif;
            font-weight: 700;
            letter-spacing: 3px;
            font-size: 23px;
            line-height: 100%;
            }

            tr.chart-button-row .btn.btn-primary.btn-small{  
                  border: 2px solid #000;
                border-radius: 50px;
                background: white;
                color: black;
                }

                
            /* .video_con{
                padding: 120px 0;    margin: 0 auto;    display: block;    box-sizing: border-box;
            }

            
            @media (max-width: 861px) {
                .video_con{                    padding: 72px 0;    padding-left: 10px;    padding-right: 10px;}
            }
            .video_con .video_container{display: flex;    align-items: center;    justify-content: center;    position: relative;    min-height: 615px;    max-width: 1073px;    margin: 0 auto;}
            @media (max-width: 861px) {
                .video_con .video_container {    min-width: 338px;    min-height: 250px;    max-width: 100%;}
            }
            .video_con .video_container .video-play-button{position: absolute;    top: 50%;    left: 50%;    transform: translate(-50%, -50%);    width: 100px;    height: auto;    cursor: pointer;    z-index: 2;}
            @media (max-width: 861px) {
                .video_con .video_container .video-play-button {    width:50px;}
            }

            .video_con .video_container .video-poster{position: absolute;    top: 0;    left: 0;    width: 100%;    height: 100%;    z-index: 1;    background-color: #152235;}
            .video_con .video_container .video-box{display:none; width:100%;}
            .video_con .video_container .video-box video{width:1073px; min-height:615px;}
            @media (max-width: 861px) {
                .video_con .video_container .video-box video {widtH:100%; min-height:250px; object-fit: cover;}
            } */
            
            .video_con{box-sizing:border-box;}
            .video_con .video_container{height:0; overflow:hidden; margin:0; padding:0; padding-top:63.25%; position:relative;}
            .video_con .video-play-container{position:absolute;top:0;left:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;z-index:2;}
            .video_con .video-play-container .media-play-button{position:relative;box-sizing:border-box;display:inline-block;width:32px;height:44px;border-radius: 50%;cursor:pointer;}
            .video_con .video-play-container .media-play-button::before{content:'';display:block;position:absolute;z-index:1;left:50%;top:50%;transform:translate(-50%,-50%);width:100px;height:100px;border:0;background-color:#fff;border-radius:50%;}
            .video_con .video-play-container .media-play-button .play-icon{color:#111; display:block; position:relative;top:3px;left:4px;z-index:3;width:0;height:0;border-left:34px solid;border-top:20px solid transparent;border-bottom:20px solid transparent;}
            /* .video_con .video-play-container .media-play-button .pause-icon{color:#111; display:block; position:relative;top:3px;left:4px;z-index:3;width:0;height:0;border-left:34px solid;border-top:20px solid transparent;border-bottom:20px solid transparent;} */
            .video_con .video-play-container .media-play-button::after{content:'';display:block;position:absolute;z-index: 1;left:50%;top:50%;transform:translate(-50%,-50%);width:100px;height:100px;border:0;background-color:#fff;border-radius:50%;}
            .video_con .video_container .video-list{position:absolute;top:0;left:0;bottom:0;right:0;height:100%;width:100%;margin:0;padding:0;min-height:auto;}
            .video_con .video_container .video-list .media-content-thumbnail{position:absolute;top:0;bottom:0;left:0;right:0;height:100%;width:100%;background-size:cover;background-repeat:no-repeat;z-index:1;}
            .video_con .video_container .video-list video{width:100%;}
            div.yt-video{height:720px;}
            .video_con .video_container .video-list .video-box{height:720px;}


            .galley_container{box-sizing: border-box;}
            .galley_container .ga_le.ga_ra{padding-bottom:0; margin-bottom:0;}
            .galley_container .ga_ra{direction:rtl;}
            .galley_container .ga_ra div{direction:ltr;}
            .galley_container .category-full{display:flex; aspect-ratio: 2 / 1;}
            .galley_container .category-full>div{width:50%;}
            .galley_container .category-full .image-column{position: relative;    background-repeat: no-repeat;    background-position: center;    background-size: cover;}
            .galley_container .category-full .image-column img{min-height:100%; min-width:100%; position: relative; z-index:10;}
            .galley_container .category-full .gall_content{background-color:#CB9E30; color:#111; }
            /*display:flex; justify-content:center;*/
            .galley_container .category-full .gall_content p{width:100%; margin:0 0 2rem;}

        </style>

        

    <div id="crmsft24" class="crmsft24">
        <div class="Container">
            <div class="top_back">
                <div class="top_Content">
                    <strong>THE NEW</strong>
                    <h1><img alt="Chrome Tour Logo" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrome-tour-logo-gold.png?yocs=P_S_" title=""></h1>
                    <p>
                        Epic will change the industry forever with a simple equation that creates a profound impact on driver technology and performance. We’re not just making drivers; we’re framing the future of speed.                        
                    </p>
                </div>   
                <img alt="TOUR in gold text with Callaway Pros" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705622570327/landing/chrome-tour/1-Chrome-Tour-Hero_Mobile.jpg?yocs=P_S_" title="" class="d-block d-lg-none m-auto">
                <div class="top_Content2 d-lg-block d-none">
                    <img alt="TOUR in gold text with Callaway Pros" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705622570327/landing/chrome-tour/1-Chrome-Tour-Hero_Desktop.jpg?yocs=P_S_" title="">                    
                </div>
            </div><!--top-->
            <!-- <div class="top_bot">
                <img alt="TOUR in gold text with Callaway Pros" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705622570327/landing/chrome-tour/1-Chrome-Tour-Hero_Mobile.jpg?yocs=P_S_" title="" class="d-block d-lg-none m-auto">
                <div class="top_Content2 d-lg-block d-none">
                    <img alt="TOUR in gold text with Callaway Pros" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705622570327/landing/chrome-tour/1-Chrome-Tour-Hero_Desktop.jpg?yocs=P_S_" title="">                    
                </div>
            </div>top_img -->
                
            
            <div class="nabContainer">
                <div class="nabList">
                    <ul>
                        <li><a href="#newCompChart">EPIC</a></li>
                        <li><a href="#product-landing-slot-3">VIDEO</a></li>
                        <li><a href="#3">CONTENT</a></li>
                        <li><a href="#4">TECH</a></li>
                        <li><a href="">MEDIA</a></li>
                        <li><a href="">SELECTOR</a></li>
                    </ul>
                </div>
            </div><!--gnb-->       



            <div class="section_wrap">

                <section id="newCompChart" style="text-align: center;">
                    <h2 class="newTitle">COMPARISONS</h2>
                    
                    <div style="overflow-x: auto;position: relative;">
                        <table border="0" class="newComparisonTable" id="type__1">
                        <tbody>
                            <tr>
                                <th class="product-content productA">
                                    <img alt="ai smoke max" loading="lazy" src="https://cdn2.webdamdb.com/310th_sm_6fOVMKXMPMS31EVp.png?1703578995">
                                </th>
                                <th class="product-content productB">
                                    <img alt="ai smoke max d" loading="lazy" src="https://cdn2.webdamdb.com/310th_sm_6B9ed43cjrf91EVc.png?1703578960">
                                </th>
                                <th class="product-content productC">
                                    <img alt="ai smoke max fast" loading="lazy" src="https://cdn2.webdamdb.com/310th_sm_g4JLYE5qCB61I5h8.png?1703578522">
                                </th>
                            </tr>
                            <tr>
                                <td class="product-content productA">
                                    <p class="td_title">FEEL</p>SOFT
                                </td>
                                <td class="product-content productB">
                                    <p class="td_title">FEEL</p>MEDIUM
                                </td>
                                <td class="product-content productC">
                                    <p class="td_title">FEEL</p>MEDIUM-FIRM
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="product-content productA">
                                    <p class="td_title">LONG GAME SPIN</p>LOW
                                </td>
                                <td class="product-content productB">
                                <p class="td_title">FEEL</p>LOW
                                </td>
                                <td class="product-content productC">
                                    <p class="td_title">FEEL</p>MID
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="product-content productA">
                                <p class="td_title">SHORT GAME SPIN</p>HIGH
                                </td>
                                <td class="product-content productB">
                                <p class="td_title">SHORT GAME SPIN</p>HIGH
                                </td>
                                <td class="product-content productC">
                                <p class="td_title">SHORT GAME SPIN</p>MAXIMUM
                                </td>
                            </tr>
                            
                            <tr>
                                <td class="product-content productA">
                                    <p class="td_title">WORKABILITY</p>MEDIUM
                                </td>
                                <td class="product-content productB">
                                    <p class="td_title">WORKABILITY</p>HIGH
                                </td>
                                <td class="product-content productC">
                                <p class="td_title">WORKABILITY</p>HIGH
                                </td>
                            </tr>

                            <tr>
                                <td class="product-content productA">
                                    <p class="td_title">AVAILABLE IN:</p>img
                                </td>
                                <td class="product-content productB">
                                    <p class="td_title">AVAILABLE IN:</p>img
                                </td>
                                <td class="product-content productC">
                                <p class="td_title">AVAILABLE IN:</p>img
                                </td>
                            </tr>                            
                        
                        </tbody>
                        </table>
                    </div>

                    
                    <div class="category-btn"><button onclick="location.href='https://kr.callawaygolf.com/kr/c/Aismoke-family';">A.I Smoke FAMILY</button></div>
                </section><!--1-->  
                <section id="product-landing-slot-3" class="slot slot-content">
                    <div id="slot-product-landing-slot-3" class="secondary-nav-section scrollspy" data-nav-name="Comparison Chart">
                        <div class="container">
                            <article class="chrome-soft-comparison-chart">
                            <table>
                                <thead>
                                <tr class="golf-ball-row">
                                    <th><img class="spinhov" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-tour-white___2.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-tour-white___2.png" title=""></th>
                                    <th class="bg-purple default "><img class="spinhov" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-tour-x-white___2.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-tour-x-white___2.png" title=""></th>
                                    <th class="bg-blue chrome-soft-column"><img class="spinhov" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-soft-white___2.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/balls-2024-chrome-soft-white___2.png" title=""></th>
                                    
                            
                                </tr>
                                <tr class="chrome-logo-row">
                                    
                                    <th class="bg-purple default" style="background: #CB9E30;"><img class="" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrome-tour-logo-black.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrome-tour-logo-black.png" title=""></th>
                                    <th class="bg-blue" style="background: #000;"><img class="" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrom-tour-x-logo.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrom-tour-x-logo.png" title=""></th>
                                    <th style="background: #C10000" class="chrome-soft-column"><img class="" align="center" alt="" border="0" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrome-soft-logo-white.png" style="display:inline-block; border:none;" width="200" height="auto" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/chrome-soft-logo-white.png" title=""></th>
                                    
                            
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    </tr>
                                <tr>
                                    <td style="border-left: solid 1px #BFBFAD;">
                                    <p class="comparison-chart-titles">Feel</p><p>Medium</p></td>
                                    <td class="default"><p class="comparison-chart-titles">Feel</p><p>Medium-Firm</p></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Feel</p><p>Soft</p></td>
                                
                                
                                </tr>
                                <tr style="border-left: solid 1px #BFBFAD;">
                                    <td><p class="comparison-chart-titles">Long Game Spin</p><p>Low</p></td>
                                    <td class="default"><p class="comparison-chart-titles">Long Game Spin</p><p>Mid</p></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Long Game Spin</p><p>Low</p></td>
                                    
                                    
                                </tr>
                                <tr style="border-left: solid 1px #BFBFAD;">
                                    <td><p class="comparison-chart-titles">Short Game Spin</p><p>High</p></td>
                                    <td class="default"><p class="comparison-chart-titles">Short Game Spin</p><p>Maximum</p></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Short Game Spin</p><p>High</p></td>
                                
                                
                                </tr>
                                <tr style="border-left: solid 1px #BFBFAD;">
                                    <td><p class="comparison-chart-titles">Workability</p><p>High</p></td>
                                    <td class="default"><p class="comparison-chart-titles">Workability</p><p>High</p></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Workability</p><p>Medium</p></td>
                                    </tr>
                                    <tr style="border-left: solid 1px #BFBFAD;">
                                    <td><p class="comparison-chart-titles">Type</p><p>4 Piece</p></td>
                                    <td class="default"><p class="comparison-chart-titles">Type</p><p>4 Piece</p></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Type</p><p>3 Piece</p></td>
                                    </tr>
                                    
                                    <tr style="border-left: solid 1px #BFBFAD; border-bottom: solid 1px #BFBFAD;" class="available-in-button-row">
                                    <td class="default"><p class="comparison-chart-titles">Available In</p>
                                        <div class="golf-ball-icons">
                                        <div>
                                            
                                            <a href="https://www.callawaygolf.com/golf-balls/spr5717612.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png" data-original-title="Chrome Tour" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png"></a>
                                            <a href="https://www.callawaygolf.com/golf-balls/spr5717617.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png" data-original-title="Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png"></a><br class="icon-break">
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5738642.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png" data-original-title="360 Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5717621.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png" data-original-title="TruTrack" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png"></a>
                                        </div>
                                    <div>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5717625.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png" data-original-title="Chrome Tour Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/spr5717619.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png" data-original-title="Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png"></a><br class="icon-break">
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5738643.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png" data-original-title="360 Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5717622.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png" data-original-title="TruTrack Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png"></a>
                                        
                                        </div></div></td>
                                    <td class="default"><p class="comparison-chart-titles">Available In</p>
                                    <div class="golf-ball-icons">
                                        <div>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour-x/spr5717623.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png" data-original-title="Chrome Tour X" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour-x/spr5717627.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png" data-original-title="Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png"></a><br class="icon-break">
                                    <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5738647.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png" data-original-title="360 Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png"></a>
                                    <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5717628.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png" data-original-title="TruTrack" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png"></a>
                                    </div>
                                    <div>
                                    <a href="https://www.callawaygolf.com/golf-balls/spr5717624.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png" data-original-title="Chrome Tour X Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5738650.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png" data-original-title="Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png"></a><br class="icon-break">
                                    <a href="https://www.callawaygolf.com/golf-balls/chrome-tour-x/spr5738648.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png" data-original-title="360 Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png"></a>
                                    <a href="https://www.callawaygolf.com/golf-balls/chrome-tour/spr5738651.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png" data-original-title="TruTrack Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png"></a>
                                    
                                    </div></div></td>
                                    <td class="chrome-soft-column"><p class="comparison-chart-titles">Available In</p>
                            <div class="golf-ball-icons">
                            <div>
                            <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717606.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png" data-original-title="Chrome Soft" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/regular-golf-ball.png"></a>
                                            <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717608.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png" data-original-title="Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon.png"></a><br class="icon-break">
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717601.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png" data-original-title="360 Triple Track" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717610.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png" data-original-title="TruTrack" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon.png"></a>
                                        </div>
                                        <div>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5738636.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png" data-original-title="Chrome Soft Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/yellow-golf-ball.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5738635.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png" data-original-title="Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/triple-track-icon-yellow.png"></a><br class="icon-break">
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717604.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png" data-original-title="360 Triple Track Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/360-triple-track-icon-yellow.png"></a>
                                        <a href="https://www.callawaygolf.com/golf-balls/chrome-soft/spr5717611.html"><img class="" align="center" alt="" border="0" data-toggle="tooltip" data-placement="top" title="" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png" data-original-title="TruTrack Yellow" src="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705557914106/landing/chrome-tour/trutrack-icon-yellow.png"></a>
                            </div>
                            </div></td>
                                    
                                    
                                </tr>
                                <tr class="chart-button-row">
                                    <td><a class="btn btn-primary btn-small" href="https://www.callawaygolf.com/golf-balls/chrome-tour/">View All</a></td>
                                    <td><a class="btn btn-primary btn-small" href="https://www.callawaygolf.com/golf-balls/chrome-tour-x/">View All</a></td>
                                    <td><a class="btn btn-primary btn-small" href="https://www.callawaygolf.com/2024chromesoft/">View All</a></td>
                                    </tr>
                                </tbody>
                            </table>
                            </article>
                        </div>
                    </div>
                </section><!--2-->

                <!-- <section id="section_3" class="video_con">
                    <h2>FAMILY VIDEO</h2>
                    <div class="video_container">
                        <img class="video-play-button" loading="lazy" src="https://cdn2.webdamdb.com/100th_sm_wThiSGEQRh01kWv9.png?1698736212">
                        <img class="video-poster" loading="lazy" src="https://cdn2.webdamdb.com/1280_w391mAoYDA141wfq.png?1702947544">
                        <div class="video-box">
                            <video controls="" playsinline="" src="https://thebunker.callawaygolf.com/directdownload.php?ti=203922318&amp;tok=SZJzr9eZc4GfhEk/C1jOSARR&amp;token=$2y$10$oxKh9GmrGVbTd.zUUbsO0O9QZD6n4lfGFS83YETk.0PjfDPvVvfxK
                            "></video>
                        </div>
                    </div>
                </section> -->

                <section id="section_3" class="video_con">
                    <h2>FAMILY VIDEO</h2>
                    <div class="video_container">
                        <div class="video-play-container">
                            <div class="media-play-button">
                                <span class="play-icon"></span>
                                <!-- <span class="pause-icon"></span> -->
                            </div>
                        </div>
                        <div class="video-list">
                            <div class="media-content-thumbnail open" data-ytcontainerid="video-GpS5opsVPHc" data-ytheight="720" data-ytwidth="1280" data-ytid="GpS5opsVPHc" style="background-image: url(https://cdn2.webdamdb.com/1280_w391mAoYDA141wfq.png?1702947544)"></div>
                            <div id="video-GpS5opsVPHc" class="yt-video">
                                <video controls="controls" src="https://thebunker.callawaygolf.com/directdownload.php?ti=203922318&amp;tok=SZJzr9eZc4GfhEk/C1jOSARR&amp;token=$2y$10$oxKh9GmrGVbTd.zUUbsO0O9QZD6n4lfGFS83YETk.0PjfDPvVvfxK
                                "></video>                                
                            </div>
                            <!-- <div class="video-box">
                                <video controls="" playsinline="" src="https://thebunker.callawaygolf.com/directdownload.php?ti=203922318&amp;tok=SZJzr9eZc4GfhEk/C1jOSARR&amp;token=$2y$10$oxKh9GmrGVbTd.zUUbsO0O9QZD6n4lfGFS83YETk.0PjfDPvVvfxK
                                "></video>
                            </div>                             -->
                        </div>
                        <!--  -->
                    </div>
                </section><!--3-->

                <section id="section_4" class="galley">
                    <div class="galley_container">
                        <div class="ga_le ga_ra">
                            <div class="category-full">
                                <div class="image-column">
                                    <img alt="" class="box box-1x1" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705886249723/landing/chrome-tour/Xander.jpg" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705886249723/landing/chrome-tour/Xander.jpg?yocs=P_S_" title="">                                    
                                </div>
                                <div class="gall_content">
                                    <img class="" align="center" alt="" border="0" data-lazysrc="https://staging-web-callawaygolf.demandware.net/on/demandware.static/-/Sites-CG4-Library/default/dw0c6a4160/landing/chrome-tour/chrome-tour-logo-black.png" style="display:inline-block; border:none;    width: 170px;
                    min-width: auto; min-height: auto; padding-bottom: 20px;" width="200" height="auto" src="https://staging-web-callawaygolf.demandware.net/on/demandware.static/-/Sites-CG4-Library/default/dw0c6a4160/landing/chrome-tour/chrome-tour-logo-black.png" title="">
                                    <p>Engineered for better players who want the best in distance and feel with exceptional speed, consistent flight, incredible spin, and greenside control.</p>
                                    <a class="btn btn-primary " href="https://www.callawaygolf.com/golf-balls/chrome-tour/" style="    margin-bottom: 30px;">
                                        <span>View All</span>
                                    </a>
                                    <div class="gall-slick-slider">
                                        <div class="button-next slot-button-next slick-arrow" style="display: flex;" aria-disabled="false">
                                            <i class="far fa-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="section_5" class="galley">
                    <div class="galley_container">
                        <div class="ga_le ga_ra">
                            <div class="category-full">
                                <div class="image-column">
                                    <img alt="" class="box box-1x1" data-lazysrc="https://www.callawaygolf.com/on/demandware.static/-/Sites-CG4-Library/en_US/v1705886249723/landing/chrome-tour/Xander.jpg" src="https://cdn-fsly.yottaa.net/58f0c36232f01c6abd17a924/www.callawaygolf.com/v~4b.64/on/demandware.static/-/Sites-CG4-Library/en_US/v1705886249723/landing/chrome-tour/Xander.jpg?yocs=P_S_" title="">                                    
                                </div>
                                <div class="gall_content">
                                    <img class="" align="center" alt="" border="0" data-lazysrc="https://staging-web-callawaygolf.demandware.net/on/demandware.static/-/Sites-CG4-Library/default/dw0c6a4160/landing/chrome-tour/chrome-tour-logo-black.png" style="display:inline-block; border:none;    width: 170px;
                    min-width: auto; min-height: auto; padding-bottom: 20px;" width="200" height="auto" src="https://staging-web-callawaygolf.demandware.net/on/demandware.static/-/Sites-CG4-Library/default/dw0c6a4160/landing/chrome-tour/chrome-tour-logo-black.png" title="">
                                    <p>Engineered for better players who want the best in distance and feel with exceptional speed, consistent flight, incredible spin, and greenside control.</p>
                                    <a class="btn btn-primary " href="https://www.callawaygolf.com/golf-balls/chrome-tour/" style="    margin-bottom: 30px;">
                                        <span>View All</span>
                                    </a>
                                    <div class="gall-slick-slider">
                                        <div class="button-next slot-button-next slick-arrow" style="display: flex;" aria-disabled="false">
                                            <i class="far fa-chevron-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>    
        </div>
    </div>
</body>
<script>



    // $('.nabContainer > .nabList > ul > li').click(function(){
    //     $('html, body').animate({
    //         scrollTop : 0,
    //         behavior:"smooth",
    //     }, 400);
    //     return false;
    // })



    // const content = document.querySelector('.nabContainer');
    // const contentTop = content.getBoundingClientRect().top + window.scrollY;
    // const wing = document.querySelector('.nabContainer');
    // const stop_wing = document.querySelector('.nabContainer');
    // const this_top = $(this).scrollTop();

    // window.addEventListener('scroll', function(){
    //     if(window.scrollY >= contentTop){
    //     wing.classList.add('show');
    //     }else{
    //     wing.classList.remove('show');
    //     }

    // });




    const menuLinks = document.querySelectorAll('.nabList a');

    menuLinks.forEach(function (link) {
    link.addEventListener('click', function (event) {
        event.preventDefault(); // href="#" 동작 막기

        const targetId = link.getAttribute('href').substring(1);
        const targetSection = document.getElementById(targetId);

        targetSection.scrollIntoView({ behavior: 'smooth' });
        window.history.pushState('', '', link.getAttribute('href'));
    });
    });

    // 스크롤 이벤트 처리
    document.addEventListener('DOMContentLoaded', function () {
    window.addEventListener('scroll', function () {
        const secondGNBContainer = document.querySelector('.nabContainer');
        const heroBanner = document.querySelector('.top_bot');

        if (heroBanner.getBoundingClientRect().bottom <= 0) {
        secondGNBContainer.classList.add('show');
        } else {
        secondGNBContainer.classList.remove('show');
        }
    });
    });

    window.addEventListener('scroll', handleScroll);

    function handleScroll() {
    const scrollBtn = document.getElementById('scroll-top-btn');
    if (window.pageYOffset > 100) {
        scrollBtn.classList.add('show');
    } else {
        scrollBtn.classList.remove('show');
    }
    }

    function scrollToTop() {
     window.scrollTo({ top: 0, behavior: 'smooth' });
    }



    var sections = $('section')
    var nav = $('.nabList')
    var nav_height = nav.outerHeight();

    $(window).on('scroll', function () {
    var cur_pos = $(this).scrollTop();
    
    sections.each(function() {
        var top = $(this).offset().top - nav_height,
            bottom = top + $(this).outerHeight();
        
        if (cur_pos >= top && cur_pos <= bottom) {
        nav.find('a').removeClass('active');
        sections.removeClass('active');
        
        $(this).addClass('active');
        nav.find('a[href="#'+$(this).attr('id')+'"]').addClass('active');
        }
    });
    });

    nav.find('a').on('click', function () {
    var $el = $(this)
        , id = $el.attr('href');
    
    $('html, body').animate({
        scrollTop: $(id).offset().top - nav_height
    }, 500);
    
    return false;
    });


    document.querySelector('.media-play-button').addEventListener('click', function () {
    var videoBox = document.querySelector('.yt-video');
    var videoPoster = document.querySelector('.media-content-thumbnail');
    var videoPlayButton = document.querySelector('.media-play-button');
    var videoPlaycon = document.querySelector('.video-play-container');
    
    var video = videoBox.querySelector('video');

    // videoBox.style.display = 'block';
    videoPoster.style.display = 'none';
    videoPlayButton.style.display = 'none';
    videoPlaycon.style.display = 'none';
    video.play();
    
    // titleH2.style.paddingBottom = '0';
    });



</script>
</html>

