<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>callawaykorea.com/m</title>
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css" rel="stylesheet" type="text/css" />
<link href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</head>
<body>
<style type="text/css">
.contentpage_title {
    margin: 0 !important;
    letter-spacing: 0 !important;
    padding: 0;
    font-size: 0;
}        

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');

@font-face {
    font-family: 'Pretendard Variable';
    font-weight: 45 920;
    font-style: normal;
    font-display: swap;
    src: local('Pretendard Variable'), url('./images/PretendardVariable.woff2') format('woff2-variations');
}

@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Thin.woff') format('woff');
    font-weight: 100;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Light.woff') format('woff');
    font-weight: 300;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Medium.woff') format('woff');
    font-weight: 500;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-SemiBold.woff') format('woff');
    font-weight: 600;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Bold.woff') format('woff');
    font-weight: 700;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-display: swap;
}
@font-face {
    font-family: 'Pretendard';
    src: url('./images/Pretendard-Black.woff') format('woff');
    font-weight: 900;
    font-display: swap;
}



/* html{overflow: inherit !important;}
body{overflow: inherit !important;} */
/* body::-webkit-scrollbar{display:none !important;} */


body {
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.Container {
    font-family: 'Pretendard', sans-serif; 
    width: 100%;
    position: relative;
    word-break: keep-all;
    text-align: center;
    font-size:0.39vw !important;
}

.Container img{display: block; width:100%; vertical-align: middle; border: 0;}

.mo{display:none;}
.pc{display:block;}

.bmw_main_top {
  position: relative;
}
.bmw_main_top .link {
  position: absolute;
  display: block;
  text-indent: -9999px;
}
.bmw_main_top .link01 {
  left: 35.16%;
  bottom: 14.67%;
  width: 15.47%;
  height: 0.86%;
}
.bmw_main_top .link02 {
  left: 22.6%;
  bottom: 2.89%;
  width: 15.83%;
  height: 2.12%;
}
.bmw_main_top .link03 {
  left: 60.89%;
  bottom: 2.41%;
  width: 8.33%;
  height: 4.07%;
}
.bmw_main_top .link04 {
  left: 69.74%;
  bottom: 2.41%;
  width: 8.33%;
  height: 4.07%;
}

.bmw_main_top .link05 {
  left: 6.13%;
  top: 97.92%;
  width: 9.71%;
  height: 1.81%;
  cursor: pointer;
}

.bmw_main_top .link06 {
  left: 45.03%;
  top: 97.92%;
  width: 9.71%;
  height: 1.81%;
  cursor: pointer;
}

.contents01_wrap{
    background:url('https://cdn1-originals.webdamdb.com/12212_163351022?cache=1749542307&response-content-disposition=inline;filename=img02_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMDIyP2NhY2hlPTE3NDk1NDIzMDcmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDJfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=RYHmVzN5IXHQucNPcs6D-S5Q7~DbszXZ85iIBT06Wl3xf0enfB2dQQ9xpfBO78jk~tFZgTCvuixCX3qion~GLxqYLCZOA0BDp4W10ynwwqIJeRz5O6b4cR0rZEnpitBE6cfUzqchlwMFTn4H2nzj16g2Zg~OLFcSDwujONSvXxBPqqU9Ct35gkkiy6j-hvZN0iSqj2NNecvG~duX6WrFW0MvsKug-gpoDxdvN87LRtgVSJLods4zY87tH23Bl0oT1ulMA6bZhAqoaFRfX5TfNj12HXekN082oMF9nb4FscrabZ8dxpnbeCGhkzmAg1jNXjwLU60d8caKT5xXdTyqqA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA');
    background-size:100% 100%;
    padding: 9.44% 5.73%;
}

.spec_table{
    font-size:0.39vw;
}
.spec_table table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
} 
.spec_table th{
    font-weight: 400;
    text-transform: uppercase;
    background-color: inherit;
    color: #ffffff;
    vertical-align: top;
    padding-right:10px;
    white-space: nowrap;
    text-align: center !important;
}
.spec_table th.product_logo{
    position: relative;
    padding-right:0.588%;
}
.spec_table th.product_logo .prd_tit {
  display: none;
}
.spec_table th.product_logo .prd_link {
    position: absolute;
    bottom: 4.83%;
    left: 4.73%;
    display: block;
    width: 29.23%;
    height: 7.75%;
    text-indent: -9999px;
}
.spec_table td{
    padding:calc(25em / 7.5) 0 calc(25em / 7.5) 0;
    font-weight:300;
    white-space: nowrap;
    position: relative;
}
.spec_table td::before{
    content:'';
    display:block;
    position:absolute;
    left:50%;
    bottom:0;
    width:100%;
    transform:translateX(-50%);
    border-bottom:1px solid rgba(255, 255, 255, 0.2);
}
.spec_table td.las::before{
    display:none;
}
.spec_table td.las{padding:calc(25em / 7.5) 0 calc(50em / 7.5) 0;}
.spec_table th:last-child, .spec_table td:last-child{
    border-right:none;
}        
.spec_table td p{
    font-size:calc(24em / 7.5);
    color:#ffffff;
    font-weight:600;
    line-height:calc(10em / 7.5);            
    margin: 0 0 calc(2em / 7.5);
}
.spec_table td span{
    font-size:calc(24em / 7.5);
    color:#ffffff;
    font-weight:300;
    line-height:calc(10em / 7.5);
    margin:0;
    letter-spacing: 0.050em;
}
.spec_table .product_td3 strong{display:inline-block;}
.spec_table td.all_back{
    background:rgba(0,0,0,0.5);
    padding:40px 0;
}
.spec_table td.all_back p{
    font-size:30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    width: 100%;
}
.gallery_image {
    overflow: hidden;
}
.gallery_image:hover img {
    transform: scale(1.2);
}
.gallery_image img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.contents03_wrap {
  position: relative;
}
.contents03_wrap .notice {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: 28.46%;
  top: 12.95%;
}
.contents03_wrap .notice .notice_tit,
.contents03_wrap .notice .notice_desc {
  text-align: left;
}
.notice_tit {
  font-weight: 700;
  font-size:calc(23em / 7.5);
  margin: 0 0 calc(6em / 7.5);
  color: #d4d4d4;
}
.notice_desc {
  font-size: calc(18em / 7.5);
  line-height: calc(12em / 7.5);
  letter-spacing: 0.050em;
  color: #bebebe;
  text-indent: -0.4em; 
  padding-left: calc(2em / 7.5);
  margin: 0;
}
.notice_desc::before {
    display: inline-block;
    content: '-';
    width: 0.4em;
    color: #bebebe;
}

@media(max-width:720px){
    .Container{font-size:1vw;}
    .pc{display:none;}
    .mo{display:block;}

    .bmw_main_top .link01 {
      left: 21.81%;
      bottom: 47.68%;
      width: 47.08%;
      height: 0.73%;
    }
    .bmw_main_top .link02 {
      left: 28.89%;
      bottom: 26.62%;
      width: 42.22%;
      height: 1.65%;
    }
    .bmw_main_top .link03 {
      left: 20.83%;
      bottom: 9.24%;
      width: 27.08%;
      height: 3.84%;
    }
    .bmw_main_top .link04 {
      left: 52.36%;
      bottom: 9.24%;
      width: 27.08%;
      height: 3.84%;
    }

    .bmw_main_top .link05 {
      left: 35.85%;
      top: 64.67%;
      width: 27.69%;
      height: 1.18%;
    }    

    .bmw_main_top .link06 {
      left: 35.85%;
      top: 81.70%;
      width: 27.69%;
      height: 1.18%;
    }        

    .contents01_wrap{
        background:url('https://cdn1-originals.webdamdb.com/12212_163351313?cache=1749557185&response-content-disposition=inline;filename=img02_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMzEzP2NhY2hlPTE3NDk1NTcxODUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDJfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=QYQ4AKlzIlPEHjp9U97LENgENYp7M5jb8tFeTxz~1evDn-KfFCRGVk-63HdtM3jaNws9xYr2YodpJpo2t7dMJ6edhN0JCq0aVOl~rPx4K8i57dKyXAazV2~hrG31PGf-s2jFUxqwwOb-ffJtMQeiBjF-DKn091imhOfwffblWajvyNQ7ebUFQ1080U3L7KRw3Ssn06F-rY~hLUULuu2i6kdkuzXVEjvemmdZFQ1Evnje3bpGm~BOdXb~CiXV-E1fflBkrR1baY6jjl9fMpCDFhoGTqB-V6s8cwLWHgPigUKjrwWuGkUw8ufKuXNpcfJpxRHnagKlVk6E2VH3FbTHag__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA');
        background-size:100% 100%;
        padding:20% 3% 22% 3%;
    }
    .spec_table{
        font-size:1vw;
    } 
    .spec_table td::before{
        content:'';
        display:block;
        position:absolute;
        left:50%;
        bottom:0;
        width:100%;
        transform:translateX(-50%);
        border-bottom:1px solid rgba(255, 255, 255, 0.2);
    }
    .spec_table td.las::before{
        display:block;
    }
    .spec_table th:last-child, .spec_table td:last-child{
        border-right:none;
    }        
    .spec_table td span{
        font-size:calc(24em / 7.5);
        color:#ffffff;
        font-weight:300;
        line-height:calc(10em / 7.5);
        margin:0;
    }
    .spec_table td.las{padding:calc(25em / 7.5) 0 calc(25em / 7.5) 0;}
    .spec_table td:first-child{
        background: inherit;
        left: 0;
    }
    .spec_table th.product_logo {
      width: 50%;
    }
    .spec_table th.product_logo:first-child{
      padding: 0 calc(4em / 7.5) calc(15em / 7.5) 0;
    }
    .spec_table th.product_logo:last-child{
        padding: 0 0 calc(15em / 7.5) calc(4em / 7.5);
    }
    .spec_table th.product_logo .prd_tit {
      display: block;
      color: #ffffff;
      font-weight: 700;
      font-size:calc(28em / 7.5);
      padding: calc(4em / 7.5) 0 calc(8em / 7.5);
      margin: 0;
      text-transform: none;
    }
    .spec_table th.product_logo .prd_link {
        position: relative;
        bottom: 0;
        left: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        height: 7.75%;
        padding: calc(4em / 7.5) calc(16em / 7.5);
        font-style: normal;
        font-size:calc(28em / 7.5);
        font-weight: 700;
        line-height: calc(10em / 7.5);
        letter-spacing: 0;
        color: #000000;
        text-indent: unset;
        background-color: #ffffff;
        border-radius: 50px;
        margin: 0 auto;
    }

    .gallery {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
    .gallery .item03 {
      grid-column: span 2;
    }
    .gallery .item04 {
      grid-row: 3;
      grid-column: 1;
    }
    .gallery .item05 {
      grid-row: 4;
      grid-column: 1;
    }
    .gallery .item06 {
      grid-row: 3 / 5;
    }
    .gallery .item09 {
      grid-column: span 2;
    }

    .contents03_wrap .notice {
      left: 9.7%;
      top: 12.44%;
    }
    .notice_tit {
      font-size:calc(62em / 7.5);
      margin: 0 0 calc(4em / 7.5);
    }
    .notice_desc {
      font-size: calc(53em / 7.5);
      line-height: calc(13.5em / 7.5);
      letter-spacing: 0.030em;
    }
}
</style>

<div class="bmw" id="bmw">
  <div class="Container">
      <div class="bmw_main_top">
        <picture>
          <source data-device="mobile" media="(max-width: 720px)" srcset="https://cdn1-originals.webdamdb.com/12212_163351018?cache=1749557056&response-content-disposition=inline;filename=img01_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMDE4P2NhY2hlPTE3NDk1NTcwNTYmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDFfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=ABMAyHs4rzvqYM-fdd0aVKgy4Y~uA6crXmy9AP1LHT4YseFyhLnYE3HMy-R3bP0TW15QJEKQssOPN6jNCKAhcSefSeRYKtnABTNKH7p3cxLW1Cb7ZnpjPx9GuTL-cCSgWIP4qZ5a6N8oaQTbULW5ZQNmwQtMdYHUQ8w5PirhBhBIGSDv1oy7XlB8cRvh94JBPsWHQd5VYUuOnfLp~4703PdMVB7BkaNwzCUGJrRslAflEEGVsO9Y0FCIyLKClpNz9hSugcTPTmnwmDbM61h-7zKYcLtexlIBYJPSI2ziNUq1XEv9-UVToSbhKFHAPk2Zs5KzkezHo1hNKZPj-rOztA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
          <img alt="SPECIAL EVENT, BMW | Callaway. 한정 수량 아이언 스페셜 특가. 강렬한 퍼포먼스를 자랑하는 두 브랜드의 만남 지금 아니면 만날 수 없는 단독 혜택. 이벤트 기간 : 2025년 6월 1일 - 7월 13일까지, 대상 : BMW VANTAGE 고객, 혜택 : APEX 24 PRO, APEX 24 CB 400개 한정 특가 (소진 시 조기 종료). 48% 이벤트 할인 + 30,000원 신규 가입 쿠폰 중복 할인 + 12개월 최대 12개월 카드 무이자, 최대 혜택가 : 894,000원. 참여방법 : ① callawaykorea.com/m  링크 접속 > 회원 가입 > 특가 쿠폰 번호 확인 ② 특가 대상 제품 구매 페이지에서 쿠폰 번호 입력 시 할인 적용. STEP1 : 아래 쿠폰 코드 확인, 48% 할인코드(CGK-BMW). STEP2 : 버튼 눌러서 회원 가입. STEP3 : 신규 가입시, 아래쿠폰 코드 확인, 바로 사용할 수 있는 3만원 할인코드(HELLO-CGK) *30만원 이상 구매 시 사용 가능. STEP4 : 원하는 제품 클릭 후 장바구니 담기. STEP5 : 결제 단계에서 쿠폰 코드 입력 후 적용하기" src="https://cdn1-originals.webdamdb.com/12212_163351019?cache=1749542303&response-content-disposition=inline;filename=img01_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMDE5P2NhY2hlPTE3NDk1NDIzMDMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDFfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=TjDBMP0cfQaAQ21v59GkEAeO0z0s5ujdmklkqOa0D3Qa7p4HQlKf6QspkwbcrICogpP0HgeCqdzK5MUPf-Cmt6SbsDEAvDgxss~ysJrxhzORhgRo5W~mB1bO1yATcc2~AtzbioUYlKfF~w~Q4jyXrmwEGC0CfB4yyNuYPstJj8PT3yO6Lu9QKyPSzTOJVwXv7EbXGEjJMefrnh5TOB~tDWClB4EyCXJ4uQFGAVG6lmN0Ydk1Te1shwRFzX7mU8simsxpyRr~7Rt3U4Hu0vRXYua68D0ukuNi96r7GH3kkBke6W5vR5DXaP~2drYzeiZejHziU9Eyr1L4JX~heG1s2A__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
        </picture> 
        <a class="link link01" href="https://callawaykorea.com/bmw">캘러웨이 한정 수량 아이언 스페셜 특가 이벤트 페이지로 이동</a>
        <a class="link link02" target="_blank" href="https://kr.callawaygolf.com/kr/login">캘러웨이 회원가입 페이지로 이동</a>        
        <a class="link link03" href="https://kr.callawaygolf.com/kr/p/BP_020161/configuratorPage/CPQCONFIGURATOR">APEX 24 Pro 아이언 제품 링크로 이동</a>
        <a class="link link04" href="https://kr.callawaygolf.com/kr/p/BP_020163/configuratorPage/CPQCONFIGURATOR">APEX 24 CB 아이언 제품 링크로 이동</a>

        <a class="link link05 code1" onclick="copyCouponCode('CGK-BMW')" title="CGK-BMW"></a>
        <a class="link link06 code2" onclick="copyCouponCode('HELLO-CGK')" title="HELLO-CGK"></a>

      </div>

      <div class="contents01_wrap">
        <div class="spec_bg">
          <div class="spec_table">
            <table>
              <tbody>
                <tr>
                  <th class="product_logo" colspan="2">
                    <picture>
                      <source data-device="mobile" media="(max-width: 720px)" srcset="https://cdn1-originals.webdamdb.com/12212_163204026?cache=-62169955622&response-content-disposition=inline;filename=img03_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjA0MDI2P2NhY2hlPS02MjE2OTk1NTYyMiZyZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPWlubGluZTtmaWxlbmFtZT1pbWcwM19tby5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=QgtgxNs2~x9yRRnWbgmf~WiVFd2OmfLs7h8hjRkcftUADra~ffU3slMNiVnGudH7dIbf11GCZXuHxBUU2TLzLEfEXI2uZoc0E5TlcU4x3QNyiTZ8zk2~yZArUQgxxpAS8dedj1yIyN~h~ShKoZhBzzQ8Xbbz~QUfX3CACgN7kdTjTSZLoMNcaiBlNxQ9-~5PJTZAZNGdzQ0jHGbketk3-DKrC8aCjhQ5XZcdvZBJFA-fJzOhLWY2MA9L9PiWL45WVVY1l8HEeu5j0K4PaPVUfUAa9iPR9qAh3CrHFViGiv0WoKuCqpL1~YmaD-xLtKVLGlWVskpy3S5c5fpZecXPUQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
                      <img alt="" src="https://cdn1-originals.webdamdb.com/12212_163202203?cache=1748265748&response-content-disposition=inline;filename=img03_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjAzP2NhY2hlPTE3NDgyNjU3NDgmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDNfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=K7~GvEKcrEOQ64VvBYVigVSpNW46THK0f5GVzw31Y5Mfv49~5tBWyBASSKkc0KXQpSwibq5SjFr5sVYO6qi009zW3YaJe9yw6a~yKe86Pk57oPGEBkYLxyZvZzHdec-N4qJZFrKBimgV-nt3IkQiw9aP2NgP7KPkY26xPoUjG8VwaW1BogmQX5MjrvLW852hozE11ACbKbYBRKG9DUzTWTA1~lxFT9e5U~8KICYrJ3P6nq5adwYBlbmWKfikRONLiK5gpeSIwkjrlZdnTA-Eg7onEu0durdoDl5u9Dl73KTkx~44uXRc1vcjKk518BOWO4ZRkHakIVOxxXgI81R0Ow__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
                    </picture>
                    <p class="prd_tit">APEX PRO 24년형 7i 세트</p>
                    <a class="prd_link" href="https://kr.callawaygolf.com/kr/p/BP_020161/configuratorPage/CPQCONFIGURATOR">제품 구매하기</a>
                  </th>
                  <th class="product_logo" colspan="2">
                    <picture>
                      <source data-device="mobile" media="(max-width: 720px)" srcset="https://cdn1-originals.webdamdb.com/12212_163204027?cache=1748358020&response-content-disposition=inline;filename=img04_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjA0MDI3P2NhY2hlPTE3NDgzNTgwMjAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDRfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=SThrnfLnI6YxT3mXztnnywpI3B5gATLWVYyK~vj3fcwXPViO5lzSsvRqvFdvt0e7Aw7II-o9ZR16htCK~lz8Vk1dnsG6sIq-gqvLpSA3l4xyVBorZApxqob1W-Gm~B2VPY0n2PnJqSoDy7kp0GlWX4l1rlmQBo67Ts~fpYiedNFQxSF5zu2ABq6ytzyaLLCAwtFP6uV0A3pH9fxh422xMZpgAAujhSTq2rcuI5HrHN~aXHjFu2Sk9FkhghD4ZCS2aYArNSpvzS1FeN2mdRKxQgQRzYLgqvXTCjFYknn82kayG1i~sKSZn0JFiUMTKfJBsywoWb1iGTu3QLFGAhVgpw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
                      <img alt="" src="https://cdn1-originals.webdamdb.com/12212_163202205?cache=1748265761&response-content-disposition=inline;filename=img04_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA1P2NhY2hlPTE3NDgyNjU3NjEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDRfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=Cwc7FNI7xToUbvssgiEkMD8NU9fKfRYgzhE4P1uOHIDQFpuQczZj5TOE8cKpH~medX6fNLOU0R30H8ZcupriSdPMwhrcxk7eazn9EwXFmGaJMhxivTIEtpJnl49OP7r76zC70wn66ApGg~Ad2wlJqZ52VpXCQyFMAee8InE96lfyU-IIlbaFwZhsSP3nZpUV0t~8aJbY7~qdMoNKIuD4Scc04xfjMZTG3wHQ-1a253ee~eawSUBOsPlWZ8k2pbUeHlD22xZoXxJIh~BrBWtCvwE-cxC5nHgDPx~P1ZDpI~vUFF7q2B51lNqRhXcra1MqV5xjVSUP7~rwBB~o0tmBrA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
                    </picture> 
                    <p class="prd_tit">APEX CB 24년형 7i 세트</p>
                    <a class="prd_link" href="https://kr.callawaygolf.com/kr/p/BP_020163/configuratorPage/CPQCONFIGURATOR">제품 구매하기</a>
                  </th>
                </tr>

                <tr>
                  <td class="product_td product_td2" colspan="2">
                    <p class="td_title">헤드 구조</p>
                    <span>단조&#43;멀티 소재</span>
                  </td>
                  <td class="product_td product_td2" colspan="2">
                    <p class="td_title">헤드 구조</p>
                    <span>단조&#43;캐비티백</span> 
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">소재</p>
                    <span>1025 카본 스틸 &#43; 텅스텐</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">소재</p>
                    <span>1025 카본 스틸 &#43; 텅스텐</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">페이스 설계</p>
                    <span>AI 디자인 페이스 컵</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">페이스 설계</p>
                    <span>AI 디자인 페이스 컵</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">무게중심</p>
                    <span>깊고 낮음</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">무게중심</p>
                    <span>번호별 최적 배치</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">관용성</p>
                    <span>중상급 수준의 관용성</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">관용성</p>
                    <span>클래식한 컨트롤 중심</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">타겟</p>
                    <span>퍼포먼스 중시 상급자</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">타겟</p>
                    <span>샷 감각 중시 상급자</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td" colspan="2">
                    <p class="td_title">난이도</p>
                    <span>상급자</span>
                  </td>
                  <td class="product_td" colspan="2">
                    <p class="td_title">난이도</p>
                    <span>상급자</span>
                  </td>
                </tr>

                <tr>
                  <td class="product_td las" colspan="2">
                    <p class="td_title">구성</p>
                    <span>&#35;4 &#126; PW &#47; 7PCS</span>
                  </td>
                  <td class="product_td las" colspan="2">
                    <p class="td_title">구성</p>
                    <span>&#35;4 &#126; PW &#47; 7PCS</span>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="contents02_wrap">
          <div class="gallery_wrap pc">
              <div class="gallery">
                  <div class="gallery_image">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202206?cache=1748265740&response-content-disposition=inline;filename=img05_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA2P2NhY2hlPTE3NDgyNjU3NDAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDVfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=fSwhJbQAWjB5atThGXuYphjnjWXnnSSe5U2b0OsChHRwjSDSvDpF7TYWh9RDPt971gHOtPI~EC8f1EF280GP2k1P43Q6ttXHvICljEhYnE47Srem1zOTryY35KVryK2I7DvChT0bHQn5V0YYSuYN4n-2yyalcQwSh6PT9c7Dse8Pl9b6bCvxEu9puqXp7tGQD87jSwIE24B6CrsQOuNIiE6Xall8CUQKnOfwIiPV1eSZx0geq-EYfXsfV1g~~krLSFnaOLFu1bViYiojaAdR9qLaaUil4sW8HT1T60S7huPY0K5Z~nq7V38dMlR3LzE2Rv-9-sbp-j7S3adhuhyD8A__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202208?cache=1748265753&response-content-disposition=inline;filename=img06_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA4P2NhY2hlPTE3NDgyNjU3NTMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDZfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=NfdxkitSp4muFBBIllk2UXBEvfOWf3MGLTAMPS~rVcDtakWcYw5M41NALiCemRwiKxakJBYHK5HevQucwkS5IlDXo7zM6kqyduQTfYIiPivIOHOyM9ZS6ze9fPAk27dHmYD9twjIoDeKMPdNbVgcuVZJzLI2Vo-LuoAHOxuf3hruIIoTD1hCMkK1VDZKBPziEu4H17XLmpyGm~6wFjeZyMA7-5E2IFf9rZLn7ka72~yFg~ukl86t5kUpekSOkwnjRDHx0XflG2sP6DuksxTK3nWO2JSatd0GOp8xmcOWCVUnnzfoc0uIN~Ziz3D3Gyf5milv3Nn5pM9Fm3U7gCZszQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item03">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202211?cache=1748265756&response-content-disposition=inline;filename=img07_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjExP2NhY2hlPTE3NDgyNjU3NTYmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDdfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=m7MiYJRC1kwmYI-R-Gt4tcK~Sq4LYV8y978kKjW9hgwJvBZsghmh1VoAh7XrZCXnpjwz6jVRTlmXIvvbRd9y6dut-Mjld24vP382U~cDivfFCdLhn~UuSeIo0f3FesHUZ0RcltMpiAGlTEo-aEd6TpkGxJMR-qaFFmsYsDb4IASI6Cub3Jz0SKRcv22QzrbWgYyIb0q6B2NEDhVNaRhCqp7MRckH-sr0MshqoIfIWdkN1FPrVfPJh7oVUNj-anSL7SDoqMg7o1hkUfPfA1XMzIQh1wYf7i1VESWLtBr3cynb-smLtzwsmOWS0B56D4IlBj~D9PP2CicDunbr0iS5sg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>  
                  <div class="gallery_image item04">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202212?cache=1748265749&response-content-disposition=inline;filename=img08_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjEyP2NhY2hlPTE3NDgyNjU3NDkmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDhfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=hs1K2Vcbs7qcKrW2yFVuigpAl4P~mMFOIkT81GdHFjuLZ-vdIOkjVq~y70jtcvHmtp4hVLGOPKFHxeB76HapAliGc2tzY7KqdRQgu60KKoNc5nDO5CO2~pyY18E4hJon3HDCWhppXdvSV46YD0BBfr8cCPqQWEbJz-3TD8xbsmEoBfEWsL4ydoCP4MiCBD2ArmBHUyK4AjXHAPwP5dlJW5ru9U0LIFgWoEQrW9OxoKd3iJOCNyT5oVNkryaUu~brCWNOitB7Xy724R4c9SPEcIfwZuL7mmYMjW3AcPaviTaeOECRxRliuPZGtBzj1wqN75-rXpeevvT3f0h98IyuhQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item05">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202216?cache=1748265763&response-content-disposition=inline;filename=img09_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE2P2NhY2hlPTE3NDgyNjU3NjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDlfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=nvKv78UIij90Li4BtH0f9KYIZ6iBepkwVeR8RSCyeK2XavYCHg0B4WZqY3DHg9n3RPL146Qg2rUQsBPJbH9d-hrxHSTrZ1cjr2G~ElcMUuKS4~mxGcCU-PxMC3j~DJrJmWSLnpOvjRy39ihnW4tIrCU7O4K6Kbp9tiVesR3it~CNl5r7V0Ra1PKhZcjz51kZ43ULBKW7EPRIWBiGFqP-shon-6HI0YwCQhjSskxOLRblRVqT3BJ2gkJDdHzvvuJkN5qVxOFzH16J1YprK3ulo37pB2O8s1vSlvWq6gYhMzgQBUUs~ThzlOsBvSLrRFhP9ZcS9ZVMfC2GRnaVMVBYSg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item06">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202214?cache=1748265763&response-content-disposition=inline;filename=img10_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE0P2NhY2hlPTE3NDgyNjU3NjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTBfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=aqFSGJVT5FEhzn55SN2-C0H-8uKg0zoXUy6OlMUDB1feSCAuWz9my6UYt2LozPt~9mKrXOsr3G4MgVcg2r3wynvHL3g~j-i2-V~hAb5VaYwQZN5ayz29coTN9ki9rmEkPZq5bm9lfTbIQk1aVhKVjLE661PRn5fx5FdA3TwTBnJbDXpXfThoa4V9wqC90KPyZ7G91jiFIvvS2PfCZHSYkjFB47VtRe1uzH-j84a7RjITITkYsZagpZupsD1~6ELNmLTE3QZrQ4mihlfBbm-uTO3-P0FSD4OmyytIk7xpUGiKDKl2PZdr4AH2-G3wglNM06RO6SuNn3HPd28uMqSyUA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item07">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202219?cache=1748265767&response-content-disposition=inline;filename=img11_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE5P2NhY2hlPTE3NDgyNjU3NjcmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTFfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=C3PAMxDcNb4DLuyGQtk5-tn7KO-ZTIqpP8EE8DKOMVfrgtX9GupzWEs5x3zXCTg65g4uC8ZbuvoOYAP6dWXQgQoEFJWgcgXviZLhy8A3dju2Z2F9x7g7LrqCASwZMaVaq0S2XtjXMIyTBLOZoPswUZZzqxcHMsKyWWwQm4EM7C9K9ot2bA-LoFf3EVuMR3KmwOYPiYpD5XoQOlZ8spwd3IeT21sH4OZyyJnr9HFrAsH5G9IF-0ZeGBmT1WNDSmH4IDqLYHDSGjZpX29t4lxsu3bhc08FtYOvQscKtNvQ5YuBL2blnUlLx7EF9ZtNW9LugytLUFwEyhUKKCf9KXRklA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item08">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202220?cache=1748265769&response-content-disposition=inline;filename=img12_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjIwP2NhY2hlPTE3NDgyNjU3NjkmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTJfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=FKdY3isBdLytEq00en-t9Us5-YvOxfaFJygCq7qXwR9Ccgy0aL39VK-n~03xHZK9I1i7fyEOPbP0kB8FSFyDM1ooxcyOnBfUAb7O-8O5aisAMTHqISGMyKnBG3lmpD1bD~ZMNI2rV2teLPC3DD-4LT7Dpk-ldRjU1~AiJOZB1r18ZLXJh2rCAWZy~zF0uqAff0dZPZceZxhf~XKJ8d3MlFjOGX8PFhor1R1UGqLpf6NMxRSE1lp6rFoRia-yBmEfRxpwyEuQ7qTjC5gJa4lF2MeoAeNzYFY5dTXpf5x4Vg5Kjgv66KHrrga2nbdq8b~K6NzKDjID2QbMSR1hor27pg__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item09">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202196?cache=1748265753&response-content-disposition=inline;filename=img13_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMTk2P2NhY2hlPTE3NDgyNjU3NTMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTNfcGMuanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=R3Ty9rYMCO9L3RB7UbSjjHzRbvbSi7NYDsuT1cXW8P9vcewia-JxaA-cGgSmr8jRgO061ybK2uIJylmOE8j4Qjiy0PChZZQwOGB4-V2zimOcwqnADaAiCUUfyrS1sgNwP8GyG5~1Ckr7j67gms0UIzXghH4CmUcnr6s~gyAiJ62K7Bq62X~I7jyvwV0ft-zAVggXumdVJtA8LWVEIy-KveYZWJV2hDAuGKlF4hi~3S9dxQaIO4AddSk4TAgwfEk6yMhL6QsGrPHpcCxdBNfSveYEZTgL0H1XpqdDNs6ESWFpmPzTkNETm0CfhUO8IJeClEIau-LotNZUOuxoOUr1ng__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>     
              </div>
          </div>  

          <div class="gallery_wrap mo">
              <div class="gallery">
                  <div class="gallery_image">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202204?cache=1748265765&response-content-disposition=inline;filename=img05_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA0P2NhY2hlPTE3NDgyNjU3NjUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDVfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=KSlSTbExd14kjiDi6aXTI1BcHcYRv~k6Gry9-OL9pRQixISQtsvbu5Pgfe8gVAoBDmLBBhyrOU3FcP8o-Tlg7WpWjBjLjEaKRW2kvtrQ~BZbKVK-iyY-Q8NsPzZu8G~YE-BoYws9Z8Vmr1YeUxPvgZtTXni4N~ufAv1TdLMMYM~sA6IDsSBHDR3Uu~hBcL9WIMxheAWlvAoW9VRDzqO3okkkR4xEZbIfa--v3rtiwFkUIF3d8Eceh3W3AHfooKDqE-W7EmGPHeIreze9C2bGOPQKjxSf7pbr9C61pnjA2GUHqxSLn0oFVLbsx4Y9NXIwv4603F4SqdhtsIZwGtk8oA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202207?cache=1748265744&response-content-disposition=inline;filename=img06_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA3P2NhY2hlPTE3NDgyNjU3NDQmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDZfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=oBnsJ2TUveS1L1zRv1THFXltSTqj6kMUuTMOgTf4KRaB0L3~vwY6Z8V~i-IDzZTqZsVvgB4MOuVcNCvArY7VWa3DhuPabmyA1mQXRZ34FOyRPuvA4PAGhSEJhSW5KjjAMAyLxWC~XwIJo-qIlXkQ07L3CFDohHEvKrX9v0LdRKY6QnHFpbF5CjtQalp9DWEjJx~1wCM9NV41s0mD8XrZgSJXCWjDJu3~7l1fJ1aOk~SivpczPhggCDIPVJUrq3TCt-9Aohwtu4UqLsaJ5wnW0SV2ZTx-A1daa20BFNJg4~PTFlEc9LyPB7ZFom4raRMT7TYddcsZAW6Qkairnry1KQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item03">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202209?cache=1748265745&response-content-disposition=inline;filename=img07_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjA5P2NhY2hlPTE3NDgyNjU3NDUmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDdfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=DexH4vtH8hvZICFtP7h7ecbbiNwepeCZJXza5WqUqdMoSBdT5Cb5-UV5RAW6N8c2barz4iF0j~yc-uL9HouD7COSVYWGmXXAWrtbKqqV-3b4YVc0DGL1sEwvbq0AxRaaaDQX6UAfpRUuY-lsyR3-tG-yi4l3flMkviMZK-vfMGFQHUD4K0xzS2ua9itts1D8LA1vQgpfG5NP6ONiaQm82lU0Lj5CrT8hYn-ZromOd4tXIzGcYtRjwsRXuhSbncdybXd0rMAVv1RAQZXMfY2HBfY64uyrWRpNlQ7lFxEm~NUryKaYtcH2moIB995Ba3ALIqZ9XVYFI14vK-vmJLK0dA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>  
                  <div class="gallery_image">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202210?cache=1748265763&response-content-disposition=inline;filename=img08_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjEwP2NhY2hlPTE3NDgyNjU3NjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDhfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=hgf4T7IL1G9iuAXz-rUsAcoYc7P2UDci91GcoCifxTin2TvUayiJCMCJXHNRsKnWdGEygXB~KGWeuyv7h5g6fUNt6glRlJF~ivjUF00olZLAfK-fpOMwJQgVxZeGUbXkv1f1YOeDbBnOFIdueVLAdweNNT4QtDTA2-AEWXgUHLRVSN-VFQGNRMr4XhZ1wm-a~sdb83lrc5Ufc4zxbjQqX7VW70X83Z8-nojd20ndzaCkXRoQyv2uffFq05RojoBPqe0izh6mZH2jynaeX9fv4wQlJtzkDf3VoV4floPON2URYzmps26TNl1oY40zsa0l8uWzzT0401iZYpMp5XCBHw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item05">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202213?cache=1748265760&response-content-disposition=inline;filename=img09_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjEzP2NhY2hlPTE3NDgyNjU3NjAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMDlfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=ZsY1uIXjD4OOEqPqqMf5My7uf66TH1KunEBO9yIVUxLq-lFPeNQsmJHO5JbNhascSKvXDLWdVfpwEaaJoWAYZmgPCENIWQxBilGtq43~xCLHlSsNpezQ-zF27m7wXHmIsrGR80Huzh8hxE~MdNzYSWRjTcPhQjE3O4IcI4TcaDMuo6S00Pvvp8ss56NqTjppoL4FYXcJ5ZAPsBmmGVOZEpiVwpkPUkvAqMYdjUcCeIgsiwJAxAYUOFQX23qN2Fl7XdfxI0g8wb457EtxTWf0fc6MaRdroZ0itxs6UtW~hV1hS~by9LOARAlC3~FZsajDyYi-XLm1YlP4-b9kZkroxw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item06">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202215?cache=1748265761&response-content-disposition=inline;filename=img10_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE1P2NhY2hlPTE3NDgyNjU3NjEmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTBfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=TA3mjRS8LYdHFs6BpHN38jny9wQgYFwdiFmCMBM39QoTzPSL23vDzo5c1YVj8a6oeuoDprdIazfMyTuWcpjNQX2tYMe-h0EdZwMSuG~MCnqTCaQt~zAcv6L4UgspFVBUfF6cctVpkf6BAOq3n4AAYu0BCGbfD5P0a~iwAKbixFVAdrjCtllVN3RxGGxc9dhIHoOiqpytJuFBMIx5aBRltxcXBRnZiYTfAjFxx5zE1kByJ0KuXDAyrZSR3UDjEaM3dfQtUqdyySPZqpbNObtPweoIucAqNJsJQ81-kYgTXf2a-s7yTkwxpWGGdZvuVWvo5aTwu9x4WAJ0cFav6QqPTA__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item07">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202217?cache=1748265764&response-content-disposition=inline;filename=img11_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE3P2NhY2hlPTE3NDgyNjU3NjQmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTFfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=GVIyod2wf-OAF3eX91tTfykIOLo2coBERjNbBmp0wE-7seDvJ~HJmEVo-db4mXM-G7g-VYfb8-ouDqQg9yNvFMbNaAsQ6BYkLT18NFBhRMQHltn2rbg2LK9igunB0cJYbGsDLt9S8kJWQbshJgq-MLQui8Q~MA~0~-uOBCWjrhAYTd5UU2xRjB25DqxvOjkqKb9FHP1z-wTF3AV1~18aghu5IHHrOc5wFMPjn1d~P6LSuh1rXXp23a~qO5q266StdnIt~0NT1khSk7CcEPNWu7aylMAVX7mD~spJ6zRZhj8MnSw2XdHFuWNd1bRfgxKlaxZuIhpeAgQI1D1PzlaEUQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item08">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202218?cache=1748265763&response-content-disposition=inline;filename=img12_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjE4P2NhY2hlPTE3NDgyNjU3NjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTJfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=AiJx41ljd1geBjGP5N8b-QoDhtq-p8EqfYDz1JJK8XgQRhAgLiKzHp4pPkqciHHshc0Sw8SC3onc8UOdH3N~Hmqs0rrzw90vwPLK~R~~lNTFjX7jhnIv~tI5Yfjj0F3BmgoxklCBullo5YBjgZwLDh5W1M6xPCzKE6CeZg1KRv5NUaV-dqar5HFKidRZbyy4pq-9rwEEGCd2vxuNaOXgLV8~RwMJJTbVdDr1i5bo8PJmsnr0LYfXBvfUuAl96orT1sDwwD1CwSRaDWZ2k0zsSmZCyvWYrZff73m~w4dxHLtGYDObpI~P~LSqq4nY1X8FFs6sNGJDhEuSivtZzJUNQw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div>
                  <div class="gallery_image item09">
                      <img src="https://cdn1-originals.webdamdb.com/12212_163202221?cache=1748265763&response-content-disposition=inline;filename=img13_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMjAyMjIxP2NhY2hlPTE3NDgyNjU3NjMmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTNfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=HRn-2D9oFLUnKEfiWHvVTa2exUCvZ4yTJuDK19uouZHfA7C1RbYTE~sLsO6kVEilX6S5ArcbO~UbJlEEiyezwVsXHqbxtH1igHj7gJjyqpB04cbGcciyeajOweWAp61a-TDymKb~mQjJ2QH84fFIbCm55oc8U48y2rg2WVcjg4vAw4R0bzMZza-SPQobOOyIwmWDgZ3C4sVhIzWiU7HAHKQjct7UAnwMlAYbkeuYAFHIgYsQJo9czSShZ7wB9OcPHe~J5mb7Oof3I6m99q14el2MP3NkY663-mXfp2Abq90U-GleVv9Xr7eKg1GqDcR7kMWVoIzgWNV~zhbXAeWh-w__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" alt=""/>
                  </div> 
              </div>    
          </div> 
      </div>
      
      <div class="contents03_wrap">
        <picture>
          <source data-device="mobile" media="(max-width: 720px)" srcset="https://cdn1-originals.webdamdb.com/12212_163351051?cache=1749557160&response-content-disposition=inline;filename=img14_mo.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMDUxP2NhY2hlPTE3NDk1NTcxNjAmcmVzcG9uc2UtY29udGVudC1kaXNwb3NpdGlvbj1pbmxpbmU7ZmlsZW5hbWU9aW1nMTRfbW8uanBnIiwiQ29uZGl0aW9uIjp7IkRhdGVMZXNzVGhhbiI6eyJBV1M6RXBvY2hUaW1lIjoyMTQ3NDE0NDAwfX19XX0_&Signature=nNm9fi6azZ8P9ywwJ9a1-4QRr7QZzfhAW4W6PYHYpySCXBpl79PUe6UKPmvaThx2rK9tuVQnDz-ZzFUOLR2FSvjlMPl7geB3twT15stctviR1wfy3Fa8ILmaDQ4hK-a2t~uBVMU~GYjmgg3uu~1D8dRGhH3QcdGg48xT8~R1wu3vMgZ2haEOqES-VZlJ15Q1kI6ReUWB3QUPubGUK~ll7-kAB5fZXyW38tDq~kRubnx1xbD26xUTytqXRUgWz7kwGpJFDTupDNprdV6m0foMHWYb2RVf6rNhVKpstFr2A9QWiBDslCU1KygxdRHLvsV4KitzXN1UpqOhhzuqIsjpfw__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
          <img alt="" src="https://cdn1-originals.webdamdb.com/12212_163351052?cache=-62169955622&response-content-disposition=inline;filename=img14_pc.jpg&Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiaHR0cCo6Ly9jZG4xLW9yaWdpbmFscy53ZWJkYW1kYi5jb20vMTIyMTJfMTYzMzUxMDUyP2NhY2hlPS02MjE2OTk1NTYyMiZyZXNwb25zZS1jb250ZW50LWRpc3Bvc2l0aW9uPWlubGluZTtmaWxlbmFtZT1pbWcxNF9wYy5qcGciLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjIxNDc0MTQ0MDB9fX1dfQ__&Signature=Sb-msTY7AVmsIpzhQ4p19zWs13xT0jSN4VddZVcMlIZaVhBKPRgGWilROTsC2OBY5Mf9s5P7YHERQ3s~gEhT8jr5A77BE6Ju8-Ggf72Z2RDvkzcQ1i~r3ZmbaDnfxZfjBLOZHwkzLHo3kcxciYMv63cY4MPXCPHqkYOd1NZRlyFdP-WWlrKrI4agdiJBm4ZOdxAYXi96yGm3t-HKuxJZnIucHWzdXAQC2c8TXSx0Zg7AQAAA56rSpZg9TMXZuT5y2aLB7bRXz3r88rt8N-zttZK9tcfvdeV~lHSEidlAtxJEe-VtHtJjdUH2TytDV7sy0chnOXNjdTL9ZizuFh7OnQ__&Key-Pair-Id=APKAI2ASI2IOLRFF2RHA" />
        </picture> 
        <div class="notice">
          <p class="notice_tit">유의사항</p>
          <p class="notice_desc">본 이벤트의 쿠폰은 로그인 한 고객에 한하여 사용 가능합니다.</p>
          <p class="notice_desc">할인 쿠폰은 지정된 APEX PRO24 및 APEX CB24 아이언에만<br class="mo"> 사용 가능합니다. (커스텀 클럽 제외)</p>
          <p class="notice_desc">쿠폰은 계정당 1회만 사용 가능합니다.</p>
          <p class="notice_desc">신규가입쿠폰은 이미 가입한 이력이 있거나 구매이력이 있으면<br class="mo"> 쿠폰코드 확인 및 사용이 불가합니다.</p>
          <p class="notice_desc">쿠폰 적용가는 주문서 작성 단계에서 확인하실 수 있습니다.</p>
          <p class="notice_desc">제품 보증 및 A/S 관련 정책은 캘러웨이골프 공식 홈페이지를<br class="mo"> 참고해 주세요.</p>
          <p class="notice_desc">재고 소진 시 조기 종료될 수 있으며, 동일 조건의 재진행은<br class="mo"> 보장되지 않습니다.</p>
          <p class="notice_desc">환불/교환 시에는 쿠폰 할인 금액을 제외한 실 결제 금액 기준으로<br class="mo"> 처리됩니다.</p>
          <p class="notice_desc">중복 등록, 타인 정보 도용, 부정한 방법으로 참여한 사실이 확인될 경우,<br class="mo"> 쿠폰 및 구매가 취소될 수 있습니다.</p>
          <p class="notice_desc">이벤트 관련 문의는 고객센터를 이용해 주세요.</p>
        </div>
      </div>
  </div>
</div>
<script>
  function copyCouponCode(code) {
    navigator.clipboard.writeText(code)
      .then(() => alert(`쿠폰 코드가 복사되었습니다: ${code}`))
      .catch(err => alert("복사 실패: " + err));
  }  
</script>
</body>
</html>